:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  
  --fw-reg: 300;
  --fw-bold: 900;
  
  --clr-light: #F2F5F5;
  --clr-dark: #404040;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
}

body{
  margin: 0px;
  background: var(--clr-light);
  width: 100%;
}
p{
  margin:0px;
}
.time-holder{
  color: #043B54;
  margin-top: 150px;
  font-size: 60px;
}

/* //IMAGES goes here */
.bunnypicture{
  width: 100%;
  
}
.Weatherpicture{
  grid-column: 6/8;
  grid-row: 1/-1;
}



/* //Component CSS GOES HERE  */
.All-component-holder{
  display: grid;
  height: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(5,auto);
  grid-auto-rows: 100px;
  text-align: center;
  align-items: center;
}

.datetoday-component{
  color: #043B54;
  margin-bottom: 50px;
  font-size: 30px;  

  display: flex;
  flex-direction: row;
  font-weight: bold;    
  justify-content: center;
}
.todaydate-holder{
  text-transform: capitalize;
  margin-right: 5px;
}
.todaybynumber-holder{
  margin-right: 5px;
}
.todaymonth-holder{
  text-transform: capitalize;
}
.clock-component_holder{
  grid-column: 4/10;
  grid-row: 2;
}
.date-today-component_holder{
  grid-column: 4/10;
  grid-row: 3;
}
.picture-component_holder{
  grid-column: 6/8;
  grid-row: 5;
}
.info-view-component_holder{
  grid-column:  4/10; 
  grid-row: 7/8;
}
.CheckIn-component-holder{
    grid-column: 3;
    grid-row: 5;
}
.CheckOut-component-holder{
  grid-column: 10;
    grid-row: 5;
}
.weather-component-holder{
  grid-column: 8/10;
  grid-row: 1/-1;
}
.getguestsinpark-component-holder{
  grid-column: 4/6;
  grid-row: 1/-1;
}
.info--panel{
  background: white;
  box-shadow: 0px 3px 5px 6px #ccc;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto;
  align-items: center;
}
/* //BUTTONS CSS GOES HERE  */
.Checkbuttons{
  height: 150px;
  width: 150px;
  border-radius: 100px;
  font-size: 70px;
  background-color: darkgreen;
  border: none;
  
}
.Checkbuttons:hover{
  background-color: lightgreen;
  box-shadow: 0px 3px 5px 6px #ccc;
  transform: scale(1.1);

}

/* //straight line for spacing */

.paddinglineLeft{
   border-left: 1px solid black;
   height: 50px;        
   grid-row: 1/-1;
   grid-column: 4;

}
.paddinglineRight{
  border-left: 1px solid black;
  height: 50px;         
  grid-row: 1/-1;
  grid-column: 10;
}

.todaytemp-container{

  display: flex;
  justify-content: center;
  
}
/* //USE CSS FOR THE VALUE COMING FROM API */
.parkvalue{
  font-weight: bold;
  font-size: 30px;
  padding-top: 10px;
}
.temppicture{
  padding-right: 5px;
  padding-top: 10px;
}
.OpenHours-component-holder{
  grid-column: 1/4;
  grid-row: 1/-1;
}
.nameday-compnent-holder{
  grid-column: 10/13;
  grid-row: 1/-1;

}
.nameofvalues{
  color: var(--clr-dark);
  font-size: 20px;
}
.buttonview-holder{
  display: grid;
  text-align: center;
  width: 100%;
  height: 100vh;
  margin: 0px;
  background-color: green;
}
.buttonview-holder > p{
margin: auto;
font-size: 45px;
color: white;
}
@media only screen and (max-width: 1366px) {

  .info-view-component_holder{
    grid-column:  3/11; 
    grid-row: 6/8; 
  }
  .time-holder{
    margin-top: 50px;
  }
  .spacerA{
    display: none;
  }
  .cloudypicture{
    width: 70%;
    max-width: 100%;
    max-height: 100%;
  }
  .parkvalue{
    font-size: 20px;
  }
  .nameofvalues{
    font-size: 15px;
  }
  .temppicture{
    padding-top: 5px;
  }
  .Checkbuttons{
    height: 120px;
    width: 120px; 
    font-size: 60px;
  }
}
@media only screen and (max-width: 1024px) {
  .info-view-component_holder{
    grid-column:  3/11; 
    grid-row: 6;
    height: 80px;
  }

  .cloudypicture{
    width: 70%;
  }
  .temppicture{
    padding-top: 0px;
  }
  .parkvalue{
    font-size: 20px;
  }

  .nameofvalues{
    font-size: 15px;
  }
  .Checkbuttons{
    height: 100px;
    width: 100px;
    font-size: 50px;
  }
}
@media only screen and (max-width: 890px) {
  .cloudypicture{
    display: none;
  }
  .info--panel{
    height: 77px;
  }
  .weather-component-holder{
    grid-column: 7/10;
  }
  .getguestsinpark-component-holder{
    grid-column: 4/7;
  }
  .inputbutton{
    display: none;
    visibility: hidden;
  }

}